# scrabble

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/hu/simontamas/scrabble/: FxmlApplication.java  ScrabbleApplication.java
src/main/java/hu/simontamas/scrabble/config/: Constants.java
src/main/java/hu/simontamas/scrabble/enums/: AiS.java  Letters.java  TileTypes.java
src/main/java/hu/simontamas/scrabble/exceptions/: AiException.java  BagException.java
src/main/java/hu/simontamas/scrabble/model/: AiResult.java  Board.java  Hand.java  LettersStats.java  Position.java  SelfGameResult.java  SelfGameResultViewEntity.java  ValidationResult.java
src/main/java/hu/simontamas/scrabble/service/: AiSelfGameService.java  AiService.java  BoardService.java  HandService.java  IWordService.java  StorageService.java  ThreadService.java  WordsService.java
src/main/java/hu/simontamas/scrabble/threads/: AiSelfGameTask.java  BruteForceIndexingSearch.java  BruteForceSearch.java  ExactMatchingSearch.java  NumberBasedBruteForceSearch.java  ValidateBoardTask.java
src/main/java/hu/simontamas/scrabble/utils/: AiSearchTask.java  BoardUtils.java  HandUtils.java  WordUtils.java
src/main/java/hu/simontamas/scrabble/view/: AiSelfGameView.java  BagView.java  LetterStatsView.java  MainView.java
src/main/java/hu/simontamas/scrabble/viewElements/: LetterInputField.java
src/main/resources/hu/simontamas/scrabble/view/: ai_self_game_view.fxml  bag_view.fxml  letter_stats_view.fxml  main_view.fxml
(+4 files in other folders)
